<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="assets/css/prism.css" rel="stylesheet" />
        <style>
            .container {
                display: flex;
                justify-content: space-between;
                gap: 50px;
            }
            .left-column {
                width: 50%;
            }
            .right-column {
                width: 50%;
            }
            .codeDiv {
                background-color: #f4f4f4;
                padding: 10px;
                border-radius: 5px;
                overflow-x: auto;
            }
            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 10px auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- Left Column -->
            <div class="left-column">
                <h4 style="color: #09161e">Introduction</h4>
                <p>Pneumonia is commonly diagnosed through symptoms such as cough, fever, and x-ray imaging. The congestion of the bronchi and alveoli leads to high-intensity zones in the image, aiding diagnosis.</p>
                
                <h4 style="color: #09161e">The Dataset</h4>
                <p>The dataset comes from <a href="https://www.kaggle.com/datasets/paultimothymooney/chest-xray-pneumonia">Kaggle</a>. It contains three classes:</p>
                <ul>
                    <li>Virus pneumonia</li>
                    <li>Bacteria pneumonia</li>
                    <li>Normal (No pneumonia)</li>
                </ul>
                
                <h4 style="color: #09161e">Model and training performance</h4>
                <p>The model is a convolutional neural network trained on x-ray images to classify pneumonia types.</p>
                <img src="/Projects/Chest X-Ray Pneumonia Classification/pneumonia_example.jpg" alt="X-ray Example">
                <div class="codeDiv">
                    <pre><code> Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 64, 64, 1)]       0
 conv2d (Conv2D)             (None, 64, 64, 32)        320 
 batch_normalization         (None, 64, 64, 32)       128
 max_pooling2d              (None, 32, 32, 32)       0
 dropout_1 (Dropout)         (None, 256)               0
 dense_2 (Dense)             (None, 3)                 771
=================================================================
Total params: 8,746,371
                    </code></pre>
                </div>
            </div>

            <!-- Right Column -->
            <div class="right-column">
                
                <img src="/Projects/Chest X-Ray Pneumonia Classification/Model_training performance.jpeg" alt="Training Performance">
                <h4 style="color: #3b6668">Testing</h4>
                <img src="/Projects/Chest X-Ray Pneumonia Classification/Test performance.jpg" alt="Test Performance">
            </div>
        </div>
    </body>
</html>
